{
  "name": "mapslice",
  "version": "1.2.1",
  "description": "Slices a given image into tiles to be used for a interactive map display. (including command-line tool)",
  "main": "index.js",
  "keywords": [
    "slice",
    "image",
    "manipulation"
  ],
  "scripts": {
    "test": "tap test/**/*.js"
  },
  "bin": {
    "mapslice": "./bin/mapslice"
  },
  "author": "Martin Heidegger <mh@leichtgewicht.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:martinheidegger/mapslice.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/mapslice/issues"
  },
  "homepage": "https://github.com/martinheidegger/mapslice",
  "dependencies": {
    "async": "^2.0.1",
    "gm": "^1.23.0",
    "joi": "^9.0.4",
    "mkdirp": "^0.5.1",
    "optimist": "~0.6.0",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "tap": "^7.1.2"
  }
}
