{
  "name": "mapslice",
  "version": "1.1.0",
  "description": "Slices a given image into tiles to be used for a interactive map display. (including command-line tool)",
  "main": "index.js",
  "keywords": [
    "slice",
    "image",
    "manipulation"
  ],
  "scripts": {
    "test": "lab"
  },
  "bin": {
    "mapslice": "./bin/mapslice"
  },
  "author": "Martin Heidegger <mh@leichtgewicht.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:martinheidegger/mapslice.git"
  },
  "bugs": {
    "url": "https://github.com/martinheidegger/mapslice/issues"
  },
  "homepage": "https://github.com/martinheidegger/mapslice",
  "dependencies": {
    "async": "^1.4.2",
    "gm": "^1.20.0",
    "joi": "^6.9.1",
    "mkdirp": "^0.5.1",
    "optimist": "~0.6.0",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^5.8.0"
  }
}
